# medical-platform

./: pom.xml
src/main/java/com/medical/: TestConnection.java
src/main/java/com/medical/controller/: LoginController.java  MedecinController.java  RegisterController.java  RendezVousController.java
src/main/java/com/medical/dao/: JPAUtil.java  MedecinDAO.java  PatientDAO.java  RendezVousDAO.java  UtilisateurDAO.java
src/main/java/com/medical/model/: Medecin.java  Patient.java  RendezVous.java  Utilisateur.java
src/main/java/com/medical/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: doctorDashboard.xhtml  doctors.xhtml  index.xhtml  login.xhtml  patientDashboard.xhtml  register.xhtml  rendezvous.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/templates/: layout.xhtml
